{
  "name": "server",
  "version": "0.0.1",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "echo 'server runs via bun directly'",
    "test": "bun test"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.2.81",
    "@openai/codex-sdk": "0.116.0",
    "hono": "^4",
    "nanoid": "^5",
    "shared": "workspace:*",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/bun": "^1",
    "typescript": "^5"
  }
}
